spring.application.name=API-Gateway
server.port=8083

spring.config.import=optional:file:.env[.properties]
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

auth.service.url=${AUTH_SERVICE_URL}
user.service.url=${USER_SERVICE_URL}
order.service.url=${ORDER_SERVICE_URL}

spring.data.mongodb.database=${MONGO_INITDB_DATABASE}
spring.data.mongodb.host=${MONGO_INITDB_HOST}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}


