spring.application.name=API-Gateway
server.port=8083

spring.config.import=optional:file:.env[.properties]
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG